{"flutter":{"platforms":{"android":{"default":{"projectId":"accessx-afc83","appId":"1:806227566965:android:a3b47834ba7cbef844f33c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"accessx-afc83","appId":"1:806227566965:ios:4830e83768a8e48d44f33c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"accessx-afc83","appId":"1:806227566965:ios:3d82bdb95cc9ba9344f33c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"accessx-afc83","configurations":{"android":"1:806227566965:android:a3b47834ba7cbef844f33c","ios":"1:806227566965:ios:4830e83768a8e48d44f33c","macos":"1:806227566965:ios:3d82bdb95cc9ba9344f33c","web":"1:806227566965:web:a4f31592fd041dee44f33c","windows":"1:806227566965:web:9a37c4a572b2c41a44f33c"}}}}}}